{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=LicensePlateDataDb20241231acw;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LicensePlateDataDbConnection": "Server=localhost;Database=LicensePlateDataDb20241231acw;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}